# kubernetes-client-event-test

./: .gitignore  README.md  pom.xml
src/main/java/rnd/: Main.java
